# notes-app-mvvm

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/notesappmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesappmvvm/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/notesappmvvm/data/model/: Note.kt
app/src/main/java/com/example/notesappmvvm/data/repository/: NoteRepository.kt  NoteRepositoryImp.kt  Repository.kt  RepositoryImp.kt
app/src/main/java/com/example/notesappmvvm/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/notesappmvvm/util/: UiState.kt
app/src/main/java/com/example/notesappmvvm/view/: NoteDetailFragment.kt  NoteListingFragment.kt
app/src/main/java/com/example/notesappmvvm/viewmodel/: NoteViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_note_detail.xml  fragment_note_listing.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/notesappmvvm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
